DB_HOST=127.0.0.1
DB_USER=docker
DB_PASS=docker
DB_NAME=meetapp
DB_DIALECT=postgres
REDIS_HOST=localhost
REDIS_PORT=6379
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=465
MAIL_USER=19ec79267195d2
MAIL_PASS=c5fb524c7941e8
